<!DOCTYPE html>
<html lang="en">
  <!-- HEAD TAGS -->
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <!-- Pull in fontawesome -->
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
      integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
      crossorigin="anonymous"
    />
    <!-- Main compiled style sheet -->
    <link rel="stylesheet" href="dist/css/main.css" />
    <!-- SEO specific stuff -->
    <title>Holiday Lighting Installation - Lee's Summit | Tis the Season</title>
    <meta
      name="description"
      content="We install hundreds of holiday lights in Lee's Summit and surrounding area.  We do a great job, we make it easy for you, and we're really easy to get ahold of if you need us."
    />
  </head>
  <!-- MAIN APP -->
  <body>
    <div class="wrapper">
      <!-- NAV BAR -->
      <header id="appHeader">
        <!-- MOBILE MENU BUTTON -->
        <div class="menu-btn">
          <div class="btn-line"></div>
          <div class="btn-line"></div>
          <div class="btn-line"></div>
        </div>
        <!-- NAV BAR -->
        <div class="SiteHeader App-Header">
          <div class="SiteHeader-content">
            <!-- NON-MOBILE NAV -->
            <nav class="SiteHeader-nonMobileNav">
              <ul class="regular-nav">
                <li class="reg-nav-item active">
                  <a href="./" class="SiteHeader--navItem nav-link">Home</a>
                </li>
                <li class="reg-nav-item">
                  <a href="./holiday-lighting.html">LED or Incandescent</a>
                </li>
                <li class="reg-nav-item">
                  <a href="./about.html">About Us</a>
                </li>
                <li class="reg-nav-item">
                  <a href="./contact.html">Contact</a>
                </li>
              </ul>
            </nav>
            <!-- NAV LOGO -->
            <div class="SiteHeader-logo SiteHeader--left">
              <a
                href="https://tistheseasonkc.com"
                class="Logo Logo--responsive"
              >
                <img
                  src="./src/images/tts-logo.png"
                  alt="Tis the Season Logo"
                  class="nav-logo"
                />
              </a>
            </div>
            <!-- MOBILE MENU SELECTION -->
            <nav class="SiteHeader-nav SiteHeader--center">
              <div class="menu-branding">
                <div class="menu-logo"></div>
              </div>
              <ul class="menu-nav">
                <li class="menu-item active">
                  <a href="./" class="SiteHeader--navItem nav-link">Home</a>
                </li>
                <li class="menu-item">
                  <a
                    href="./holiday-lighting.html"
                    class="SiteHeader--navItem nav-link"
                    >LED or Incandescent</a
                  >
                </li>
                <li class="menu-item">
                  <a href="./about.html" class="SiteHeader--navItem nav-link"
                    >About Us</a
                  >
                </li>
                <li class="menu-item">
                  <a href="./contact.html" class="SiteHeader--navItem nav-link"
                    >Contact</a
                  >
                </li>
              </ul>
            </nav>
            <!-- GET ESTIMATE BUTTON -->
            <div class="SiteHeader-contact SightHeader--right">
              <a href="./contact.html" class="Button">Get estimate </a>
            </div>
          </div>
        </div>
      </header>
      <!-- MAIN APP -->
      <main id="appMain" class="App-main">
        <div class="App-content">
          <!-- HERO BLOCK -->
          <section class="Block">
            <a href="./" class="HomeHero">
              <div class="Hero-container">
                <img
                  src="https://res.cloudinary.com/stetsonr/image/upload/w_1360,c_scale,q_auto,f_auto,fl_lossy/TTS%20Site%20Assets/hero-house_e00ytj.png"
                  alt="Holiday Lighting House"
                  class="Hero-image"
                />
              </div>
            </a>
          </section>
          <section id="content" class="Block Block--text Block-sm-title--small">
            <div class="Block-content">
              <h2 class="Block-title">
                Lee's Summit Christmas Lighting<br />
                Make the holidays brighter
              </h2>
            </div>
          </section>
          <!-- LED OR INC BLOCK -->
          <section class="Block Block--promo-grid">
            <div class="Promo--itemMen">
              <a
                href="./holiday-lighting.html#inc-section"
                class="Promo Promo--whitePopOver"
              >
                <img
                  src="https://res.cloudinary.com/stetsonr/image/upload/w_670,c_scale,q_auto,f_auto,fl_lossy/TTS%20Site%20Assets/inc-bulb_t4wsig.png"
                  alt="Incandescent Lighting"
                />
                <span class="Promo-text">Incandescent Lighting</span>
              </a>
            </div>
            <div class="Promo--itemWomen">
              <a
                href="./holiday-lighting.html#led-section"
                class="Promo Promo--whitePopOver"
              >
                <img
                  src="https://res.cloudinary.com/stetsonr/image/upload/w_670,c_scale,q_auto,f_auto,fl_lossy/TTS%20Site%20Assets/led-bulbs_edckif.png"
                  alt="LED Lighting"
                />
                <span class="Promo-text">LED Lighting</span>
              </a>
            </div>
          </section>
          <!-- FEATURE BLOCK -->
          <div class="Block Block--1000px">
            <div class="Grid Grid--withGutter">
              <div class="Grid-cell u-sizeFull u-marginBl">
                <img
                  src="https://res.cloudinary.com/stetsonr/image/upload/w_1000,c_scale,q_auto,f_auto,fl_lossy/TTS%20Site%20Assets/mid-content-section_akl4zg.png"
                  alt="Holiday Lighting Clear Incandescent"
                  class="Promo-image"
                />
              </div>
            </div>
          </div>
          <div class="Block Block--text u-marginTm">
            <div class="Block-content">
              <h2 class="Block-title">
                Tis the Season Holiday Lighting In Lee's Summit
              </h2>
              <div class="Type">
                <p>
                  We make getting Christmas lights on your house as easy as it
                  can be. We'll give you a guaranteed price estimate over the
                  phone, get your lights installed with no hassle (you don't
                  even have to be home), and we're easy to get ahold of if
                  there's a problem.
                </p>
                <p class="Block-title services">
                  We provide the following services:
                </p>
                <ul>
                  <li>🎄 Free estimate</li>
                  <li>🎄 Your choice of LED or Incandescent bulbs</li>
                  <li>
                    🎄 Text updates on schedule, we let you know via text the
                    day before we plan to install
                  </li>
                  <li>
                    🎄 Maintenance while the lights are up, if a bulb goes out
                    call us
                  </li>
                  <li>
                    🎄 Take down -- we aim to have everyone's lights down before
                    February 1 (weather permitting)
                  </li>
                  <li>🎄 Storage of your lights until next season</li>
                </ul>
                <div class="Block-content">
                  <a href="./contact.html" class="Button">Get an Estimate</a>
                </div>
              </div>
            </div>
          </div>
          <!-- BOTTOM GRID BLOCK -->
          <div class="Block Block--how-wear-grid">
            <div class="Grid-cell weWear u-marginBl">
              <img
                src="https://res.cloudinary.com/stetsonr/image/upload/w_1360,c_scale,q_auto,f_auto,fl_lossy/TTS%20Site%20Assets/low-grid-top_dbyfue.png"
                alt="Holiday Lighting Pure White LED"
                class="Promo-image"
              />
            </div>
            <div class="Grid-cell about u-marginBl">
              <a href="./about.html" class="Promo Promo--whiteColor">
                <img
                  src="https://res.cloudinary.com/stetsonr/image/upload/w_670,c_scale,q_auto,f_auto,fl_lossy/TTS%20Site%20Assets/low-grid-mid-left_zj73gi.png"
                  alt="About Us Page"
                  class="Promo-image"
                />
                <span class="Promo-text">About us</span>
              </a>
            </div>
            <div class="Grid-cell contact u-marginBl">
              <a href="./contact.html" class="Promo Promo--whiteColor">
                <img
                  src="https://res.cloudinary.com/stetsonr/image/upload/w_670,c_scale,q_auto,f_auto,fl_lossy/TTS%20Site%20Assets/low-grid-mid-right_qbvlxd.png"
                  alt="Contact Us Page"
                  class="Promo-image"
                />
                <span class="Promo-text">Contact us</span>
              </a>
            </div>
            <div class="Grid-cell japan u-marginBl">
              <img
                class="Promo-image"
                src="https://res.cloudinary.com/stetsonr/image/upload/w_1360,c_scale,q_auto,f_auto,fl_lossy/TTS%20Site%20Assets/low-grid-bottom_zbtzpu.png"
                alt="Holiday Lighting Red & White Incandescent"
              />
            </div>
          </div>
        </div>
      </main>

      <!-- FOOTER -->
      <footer class="SiteFooter">
        <div class="SiteFooter-Content">
          <div class="Footer Footer--logoRow">
            <img src="./src/images/tts-logo-simple.png" alt="TTS Logo" />
          </div>
          <div class="Footer Footer--contact">
            <a href="./contact.html" class="Button">Contact us</a>
            <ul class="Footer Footer--social">
              <li>
                <a href="#">
                  <i class="fab fa-facebook fa-4x"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fab fa-instagram fa-4x"></i>
                </a>
              </li>
            </ul>
          </div>
          <div class="Footer Footer--serviceArea">
            <h3>Service Areas</h3>
            <ul>
              <li>All of Lee's Summit</li>
              <li>Winterset Valley</li>
              <li>Raymore</li>
            </ul>
          </div>
          <div class="Footer Footer--linksCol">
            <h3>We also run a painting company!</h3>
            <p>Check out</p>
            <a href="https://greatplainspaintingkc.com/"
              >Great Plains Painting</a
            >
          </div>
        </div>
      </footer>
    </div>
    <script src="dist/js/menu.js"></script>
  </body>
</html>
