<!DOCTYPE html>
<html lang="en">
  <!-- HEAD TAGS -->

  <head>
    <meta charset="UTF-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <meta content="ie=edge" http-equiv="X-UA-Compatible"/>
    <!-- Pull in fontawesome -->
    <link crossorigin="anonymous" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" rel="stylesheet"/>
    <!-- Main compiled style sheet -->
    <link href="dist/css/app.css" rel="stylesheet"/>
    <!-- SEO specific stuff -->
    <title>Holiday Lighting Installation - Lee's Summit | Tis the Season</title>
    <meta content="We install hundreds of holiday lights in Lee's Summit and surrounding area.  We do a great job, we make it easy for you, and we're really easy to get ahold of if you need us." name="description"/>

    <link rel="icon" type="image/svg+xml" href="/favicon-tts.svg">
    <link rel="alternate icon" href="/favicon.ico">
  </head>
  <!-- MAIN APP -->

  <body>
    <div class="wrapper">
      <!-- NAV BAR -->
      <header id="appHeader">
        <!-- MOBILE MENU BUTTON -->
        <div class="menu-btn">
          <div class="btn-line"></div>
          <div class="btn-line"></div>
          <div class="btn-line"></div>
        </div>
        <!-- NAV BAR -->
        <div class="SiteHeader App-Header">
          <div class="SiteHeader-content">
            <!-- NON-MOBILE NAV -->
            <nav class="SiteHeader-nonMobileNav">
              <ul class="regular-nav">
                <li class="reg-nav-item active">
                  <a class="SiteHeader--navItem nav-link" href="./">Home</a>
                </li>
                <li class="reg-nav-item">
                  <a href="./holiday-lighting.html">LED or Incandescent</a>
                </li>
                <li class="reg-nav-item">
                  <a href="./about.html">About Us</a>
                </li>
                <li class="reg-nav-item">
                  <a href="./contact.html">Contact</a>
                </li>
              </ul>
            </nav>
            <!-- NAV LOGO -->
            <div class="SiteHeader-logo SiteHeader--left">
              <a class="Logo Logo--responsive" href="https://tistheseasonkc.com">
                <img alt="Tis the Season Logo" class="nav-logo" src="./src/images/tts-logo.png"/>
              </a>
            </div>
            <!-- MOBILE MENU SELECTION -->
            <nav class="SiteHeader-nav SiteHeader--center">
              <div class="menu-branding">
                <div class="menu-logo"></div>
              </div>
              <ul class="menu-nav">
                <li class="menu-item active">
                  <a class="SiteHeader--navItem nav-link" href="./">Home</a>
                </li>
                <li class="menu-item">
                  <a class="SiteHeader--navItem nav-link" href="./holiday-lighting.html">LED or Incandescent</a>
                </li>
                <li class="menu-item">
                  <a class="SiteHeader--navItem nav-link" href="./about.html">About Us</a>
                </li>
                <li class="menu-item">
                  <a class="SiteHeader--navItem nav-link" href="./contact.html">Contact</a>
                </li>
              </ul>
            </nav>
            <!-- GET ESTIMATE BUTTON -->
            <div class="SiteHeader-contact SightHeader--right">
              <a class="Button" href="./contact.html">Get estimate
              </a>
            </div>
          </div>
        </div>
      </header>
      <section class="quick-contact">
        <!-- prettier-ignore -->
        <div class="quick-contact-group">
          <svg class="icon" viewbox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
            <path d="M20 18.35V19a1 1 0 0 1-1 1h-2A17 17 0 0 1 0 3V1a1 1 0 0 1 1-1h4a1 1 0 0 1 1 1v4c0 .56-.31 1.31-.7 1.7L3.16 8.84c1.52 3.6 4.4 6.48 8 8l2.12-2.12c.4-.4 1.15-.71 1.7-.71H19a1 1 0 0 1 .99 1v3.35z"/>
          </svg>
          <a href="tel:+1-816-281-7032">(816) 281-7032</a>
        </div>
        <!-- prettier-ignore -->
        <div class="quick-contact-group middle">
          <svg class="icon" viewbox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
            <path d="M17 11v3l-3-3H8a2 2 0 0 1-2-2V2c0-1.1.9-2 2-2h10a2 2 0 0 1 2 2v7a2 2 0 0 1-2 2h-1zm-3 2v2a2 2 0 0 1-2 2H6l-3 3v-3H2a2 2 0 0 1-2-2V8c0-1.1.9-2 2-2h2v3a4 4 0 0 0 4 4h6z"/>
          </svg>
          <a href="sms:8167207742">(844) 600-1675</a>
        </div>
        <!-- prettier-ignore -->
        <div class="quick-contact-group">
          <svg class="icon" viewbox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
            <path d="M18 2a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4c0-1.1.9-2 2-2h16zm-4.37 9.1L20 16v-2l-5.12-3.9L20 6V4l-10 8L0 4v2l5.12 4.1L0 14v2l6.37-4.9L10 14l3.63-2.9z"/>
          </svg>
          <a href="mailto:hello@tts.lighting">hello@tts.lighting</a>
        </div>
      </section>
      <!-- MAIN APP -->
      <main class="App-main" id="appMain">
        <div class="App-content">
          <!-- HERO BLOCK -->
          <section class="Block">
            <a class="HomeHero" href="./">
              <div class="Hero-container">
                <img alt="Holiday Lighting House" class="Hero-image" src="https://res.cloudinary.com/stetsonr/image/upload/w_1360,c_scale,q_auto,f_auto,fl_lossy/TTS%20Site%20Assets/IMG_1009_pqewus.jpg"/>
              </div>
            </a>
          </section>
          <section class="Block Block--text Block-sm-title--small" id="content">
            <div class="Block-content">
              <h2 class="Block-title">
                <div class="bottom-border">
                  Lee's Summit Christmas Lighting
                </div>
                Make the holidays brighter
              </h2>
            </div>
          </section>
          <!-- LED OR INC BLOCK -->
          <section class="Block Block--promo-grid">
            <div class="Promo--itemMen">
              <a class="Promo Promo--whitePopOver" href="./holiday-lighting.html#inc-section">
                <img alt="Incandescent Lighting" src="https://res.cloudinary.com/stetsonr/image/upload/w_670,c_scale,q_auto,f_auto,fl_lossy/TTS%20Site%20Assets/inc-bulb_t4wsig.png"/>
                <span class="Promo-text">Incandescent Lighting</span>
              </a>
            </div>
            <div class="Promo--itemWomen">
              <a class="Promo Promo--whitePopOver" href="./holiday-lighting.html#led-section">
                <img alt="LED Lighting" src="https://res.cloudinary.com/stetsonr/image/upload/w_670,c_scale,q_auto,f_auto,fl_lossy/TTS%20Site%20Assets/led-bulbs_edckif.png"/>
                <span class="Promo-text">LED Lighting</span>
              </a>
            </div>
          </section>
          <!-- FEATURE BLOCK -->
          <div class="Block Block--1000px">
            <div class="Grid Grid--withGutter">
              <div class="Grid-cell u-sizeFull u-marginBl">
                <img alt="Holiday Lighting Clear Incandescent" class="Promo-image" src="https://res.cloudinary.com/stetsonr/image/upload/w_1000,c_scale,q_auto,f_auto,fl_lossy/TTS%20Site%20Assets/mid-content-section_akl4zg.png"/>
              </div>
            </div>
          </div>
          <div class="Block Block--text u-marginTm">
            <div class="Block-content">
              <h2 class="Block-title">
                Tis the Season Holiday Lighting In Lee's Summit
              </h2>
              <div class="Type">
                <p>
                  We make getting Christmas lights on your house as easy as it
                                                                      can be. We'll give you a guaranteed price estimate over the
                                                                      phone, get your lights installed with no hassle (you don't
                                                                      even have to be home), and we're easy to get ahold of if
                                                                      there's a problem.
                </p>
                <p class="Block-title services">
                  We provide the following services:
                </p>
                <ul>
                  <li>🎄 Free estimate</li>
                  <li>🎄 Your choice of LED or Incandescent bulbs</li>
                  <li>
                    🎄 Text updates on schedule, we let you know via text the
                                                                              day before we plan to install
                  </li>
                  <li>
                    🎄 Maintenance while the lights are up, if a bulb goes out
                                                                              call us
                  </li>
                  <li>
                    🎄 Take down -- we aim to have everyone's lights down before
                                                                              February 1 (weather permitting)
                  </li>
                  <li>🎄 Storage of your lights until next season</li>
                </ul>
                <div class="Block-content">
                  <a class="Button" href="./contact.html">Get an Estimate</a>
                </div>
              </div>
            </div>
          </div>
          <!-- BOTTOM GRID BLOCK -->
          <div class="Block Block--how-wear-grid">
            <div class="Grid-cell weWear u-marginBl">
              <img alt="Holiday Lighting Pure White LED" class="Promo-image" src="https://res.cloudinary.com/stetsonr/image/upload/w_1360,c_scale,q_auto,f_auto,fl_lossy/TTS%20Site%20Assets/low-grid-top_dbyfue.png"/>
            </div>
            <div class="Grid-cell about u-marginBl">
              <a class="Promo Promo--whiteColor" href="./about.html">
                <img alt="About Us Page" class="Promo-image" src="https://res.cloudinary.com/stetsonr/image/upload/w_670,c_scale,q_auto,f_auto,fl_lossy/TTS%20Site%20Assets/low-grid-mid-left_zj73gi.png"/>
                <span class="Promo-text">About us</span>
              </a>
            </div>
            <div class="Grid-cell contact u-marginBl">
              <a class="Promo Promo--whiteColor" href="./contact.html">
                <img alt="Contact Us Page" class="Promo-image" src="https://res.cloudinary.com/stetsonr/image/upload/w_670,c_scale,q_auto,f_auto,fl_lossy/TTS%20Site%20Assets/low-grid-mid-right_qbvlxd.png"/>
                <span class="Promo-text">Contact us</span>
              </a>
            </div>
            <div class="Grid-cell japan u-marginBl">
              <img alt="Holiday Lighting Red & White Incandescent" class="Promo-image" src="https://res.cloudinary.com/stetsonr/image/upload/w_1360,c_scale,q_auto,f_auto,fl_lossy/TTS%20Site%20Assets/low-grid-bottom_zbtzpu.png"/>
            </div>
          </div>
        </div>
      </main>

      <!-- FOOTER -->
      <footer class="SiteFooter">
        <div class="SiteFooter-Content">
          <div class="Footer Footer--logoRow">
            <img alt="TTS Logo" src="./src/images/tts-logo-simple.png"/>
          </div>
          <div class="Footer Footer--contact">
            <a class="terms" href="/terms-and-conditions.html">Terms of Service</a>
            <a class="Button" href="./contact.html">Contact us</a>
            <ul class="Footer Footer--social">
              <li>
                <a href="#">
                  <i class="fab fa-facebook fa-4x"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fab fa-instagram fa-4x"></i>
                </a>
              </li>
            </ul>
          </div>
          <div class="Footer Footer--serviceArea">
            <h3>Service Areas</h3>
            <ul>
              <li>All of Lee's Summit</li>
              <li>Winterset Valley</li>
              <li>Raymore</li>
            </ul>
          </div>
          <div class="Footer Footer--linksCol">
            <h3>We also run a painting company!</h3>
            <p>Check out</p>
            <a href="https://greatplainspaintingkc.com/">Great Plains Painting</a>
          </div>
        </div>
      </footer>
    </div>
    <!-- Run the js for the menu from up here so it loads first -->
    <script defer src="dist/js/app.js"></script>
  </body>

</html>
